;=====================================================
;     File Includes
;=====================================================

;=====================================================
;     Openbox Bars
;=====================================================

[bar/openbox-bar]
inherit = bar/master
override-redirect = false
; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
;monitor = eDP-1

tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff
;tray-detached = false

modules-left   = workspaces 
modules-center = 
modules-right  = volume keyboard temperature memory coreuse battery clock

;=====================================================
;     Colors & Settings
;=====================================================

;The top and bottom triangles and logo: 304048
;The yellow stripe: gradient from bottom corner a07f00 to middle f0c100 to top corner c89f00
;The maia stripe: gradient from 0f6957 to 1ed2b0 to 16a085
;The two adapta stripes: gradient from 304048 in the corners to 62808e in the middle
;The adapta light blue stripe: gradient from 006a78 to 00bcd4
;The orange stripe: gradient from c85000 to a3a8ae
;I cannot give you an exact value for the light background,
; because there is a noise texture on the top of another layer (plus the grid),
; so I could also only give you an approximate value based on colour picking,
; but due to the noise, it varies based on where your picker is placed.
[theme]
brightyellow = #f0c100
lightyellow = #c89f00
darkyellow = #a07f00
brightmaia = #1de1b1
lightmaia = #16a085
darkmaia = #0f6957
lightgrey = #f3f3f3
darkblue = #304048
transparentgrey = #b01d1f21
lightbrightblue = #00bcd4
darkbrightblue = #006a78
darkorange = #c85000
lightorange = #a3a8ae
;white = #a4b8bf
white = #e0e2e3
gold = #b8a175
btc_orange = #ff6905

[colors]
active = ${theme.brightmaia}
;background = #29353B
background = ${theme.transparentgrey}
;border = #c0c5ce
border = ${theme.white}
;foreground = #c0c5ce
foreground = ${theme.lightgrey}
;moderate = #ebcb8b
moderate = ${theme.lightyellow}
occupied = ${theme.brightyellow}
;urgent = #bf616a
urgent = ${theme.lightorange}
;trim = #8fa1b3
trim = ${theme.lightgrey}
blue = #8fa1b3
pink = #bf616a
orange = #ebcb8b
purple = #b48ead
yellow = #ebcb8b
righticons = ${theme.maia}


[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}

;=====================================================
;    Master Bar
;=====================================================

[bar/master]
width = 100%
height = 17
border-size = 0
border-top-size = 0
border-bottom-size = 0
radius = 0
bottom = false
line-size = 2

font-0 = "DejaVuSans:pixelsize=9;2"

font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=9;1"
font-2 = "Font Awesome 5 Brands:style=Regular:pixelsize=8;1"

font-3 = "Arimo Nerd Font:style=Regular:pixelsize=9;2"



offset-x = 0
offset-y = 0
fixed-center = true
border-color = #00000000
background = ${colors.background}
foreground = ${colors.foreground}
module-margin = 2
padding-right = 4
padding-left = 4
separator =
scroll-up = pamixer -i 2
scroll-down = pamixer -d 2
;click-middle = skippy-xd --activate-window-picker
;double-click-left = networkmanager_dmenu
;double-click-middle = skippy-xd --activate-window-picker
;double-click-right = pavucontrol &

;=====================================================
;     Modules
;=====================================================

;;;;;;;;;;;;;;;
;;  Manjaro  ;;
;;;;;;;;;;;;;;;
[module/manjaro]
type = custom/script
format = <label>
label-padding = 2
label-foreground = ${theme.brightmaia}
label = 
exec = echo ""
click-left = rofi -show drun
click-right = rofi -show drun

[module/music]
type = custom/script
interval = 1

label = %output:0:45:...%
exec = ~/.config/polybar/scripts/poly_music.sh




;;;;;;;;;;;;;;;;;;;;;;;;
;; Openbox Workspaces ;;
;;;;;;;;;;;;;;;;;;;;;;;;
[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false
format-padding = 0
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;
icon-default = 
format = <label-state>
; active
label-active = %icon% %{F#ffffff}%name%%{F-}
label-active-padding = 1
label-active-foreground = ${colors.urgent}
label-active-underline = ${colors.urgent}
; occupied
label-occupied = %icon% %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.occupied}
label-occupied-underline = ${colors.occupied}
; urgent
label-urgent = %icon% %name%
label-urgent-padding = 1
label-urgent-foreground = ${colors.urgent}
label-urgent-underline = ${colors.urgent}
; empty
label-empty = %icon% %name%
label-empty-padding = 1
label-empty-foreground = ${colors.foreground}

;;;;;;;;;;;;;
;; BTC     ;;
;;;;;;;;;;;;;
[module/btc]
type = custom/script
exec = /home/ywft/.config/polybar/scripts/btc_price.sh
interval = 600
label = %{F#ff6905}%{F-} $%output%USD
format-padding = 0
label-foreground = ${theme.brightmaia}



;;;;;;;;;;;;;
;; Network ;;
;;;;;;;;;;;;;
[module/network]
type = custom/script
exec = check-network
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
label-padding = 1
tail = true


;;;;;;;;;;;;;;;;;;;
;; Window Switch ;;
;;;;;;;;;;;;;;;;;;;
[module/window_switch]
type = custom/script
interval = 5
label = %output%
click-left = skippy-xd --activate-window-picker
click-right = skippy-xd --activate-window-picker
exec = echo "  "
format = <label>


;;;;;;;;;
;; CPU ;;
;;;;;;;;;
[module/coreuse]
type = internal/cpu
interval = 1
format-padding = 1
format = <label><ramp-coreload>
label = %{A1:termite --exec=htop & disown:} %percentage%% %{A}
ramp-coreload-0 = ▂
ramp-coreload-1 = ▃
ramp-coreload-2 = ▄
ramp-coreload-3 = ▅
ramp-coreload-4 = ▆
ramp-coreload-5 = ▇
ramp-coreload-0-foreground = ${colors.foreground}
ramp-coreload-1-foreground = ${colors.foreground}
ramp-coreload-2-foreground = ${colors.foreground}
ramp-coreload-3-foreground = ${colors.foreground}
ramp-coreload-4-foreground = ${colors.urgent}
ramp-coreload-5-foreground = ${colors.urgent}


;;;;;;;;;
;; MEM ;;
;;;;;;;;;
[module/memory]
type = internal/memory
interval = 3
format = <label>
label-padding = 1
label = %{A1:termite --exec=htop & disown:} %percentage_used%%%{A}


;;;;;;;;;
;; PKG ;;
;;;;;;;;;
[module/pkg]
type = custom/script
exec = updates.sh
exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"
label = %{A1:pamac-manager & disown:} %{A3:termite --exec=pacui & disown:}%output%%{A} %{A}
tail = true


;;;;;;;;;;;
;; Clock ;;
;;;;;;;;;;;
[module/clock]
type = internal/date
format = <label>
label-padding = 1
interval = 5
time = %R
label = %{A1:gsimplecal & disown:} %{A3:gsimplecal & disown:} %time%%{A} %{A}
label-foreground = ${colors.foreground}


;;;;;;;;;;;;;;;;;
;; TEMPERATURE ;;
;;;;;;;;;;;;;;;;;
[module/temperature]
type = internal/temperature
interval = 3
thermal-zone = 0
warn-temperature = 70
format = <label>
format-padding = 1
label = %{A1:termite --exec='watch sensors' & disown:} %temperature%%{A}
ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-3 = ""
ramp-0-foreground = ${colors.blue}
ramp-1-foreground = ${colors.pink}
ramp-2-foreground = ${colors.purple}
ramp-3-foreground = ${colors.urgent}
format-warn = <label-warn>
label-warn = " %{F#a3a8ae}%temperature%"
label-warn-padding = 1
label-warn-foreground = ${colors.urgent}
label-foreground = ${colors.foreground}


;;;;;;;;;;;;
;; Volume ;;
;;;;;;;;;;;;
[module/volume]
type = internal/volume
master-mixer = Master
format-volume-padding   = 0
label-volume-foreground = ${colors.foreground}
label-volume  =  %percentage%%
format-volume = <label-volume>
label-muted   = " muted "
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
label-muted-foreground   = #888
ramp-volume-0-foreground = ${colors.foreground}
ramp-volume-1-foreground = ${colors.blue}
ramp-volume-2-foreground = ${colors.orange}
ramp-volume-3-foreground = ${colors.urgent}




;;;;;;;;;;;;;
;; BATTERY ;;
;;;;;;;;;;;;;
[module/battery]
type = internal/battery
; Use $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
full-at = 98
poll-interval = 5
time-format = %H:%M

format-charging    = <ramp-capacity> <label-charging> 
format-discharging = <ramp-capacity> <label-discharging>
format-full        = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${theme.lightgrey}
ramp-capacity-1-foreground = ${theme.lightgrey}
ramp-capacity-foreground   = ${theme.lightgrey}

bar-capacity-width = 10
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750
label-charging-foreground = ${theme.lightgrey} 
label-discharging-foreground = ${theme.lightgrey}
label-full-foreground = ${theme.lightgrey}
label-charging = %percentage%% 




;;;;;;;;;;
;; MENU ;;
;;;;;;;;;;
[module/menu]
type = custom/menu
format-spacing = 1
label-open = "    "
label-close = "    "
label-close-foreground = ${colors.urgent}
label-separator = " | "
# Top level
menu-0-0 = "  "
menu-0-0-exec = menu-open-1
menu-0-1 = "  "
menu-0-1-exec = menu-open-2
menu-0-2 = "    |"
menu-0-2-exec = menu-open-3
# 1
menu-1-0 = "  "
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${colors.urgent}
menu-1-1 = "  "
menu-1-1-exec = exo-open --launch WebBrowser
menu-1-2 = "  "
menu-1-2-exec = exo-open --launch TerminalEmulator
menu-1-3 = "    |"
menu-1-3-exec = exo-open --launch FileManager
# 2
menu-2-0 = "  "
menu-2-0-exec = menu-open-0
menu-2-0-foreground = ${colors.urgent}
menu-2-1 = "  "
menu-2-1-exec = termite --exec=pacui &
menu-2-2 = "  "
menu-2-2-exec = xfce4-settings-manager &
menu-2-3 = "    |"
menu-2-3-exec = pavucontrol &
# 3
menu-3-0 = "  "
menu-3-0-exec = menu-open-0
menu-3-0-foreground = ${colors.urgent}
menu-3-1 = "   "
menu-3-1-exec = lock -p -f Ubuntu &
menu-3-2 = "   "
menu-3-2-exec = systemctl reboot
menu-3-3 = "      |"
menu-3-3-exec = systemctl poweroff


;;;;;;;;;;;;;;;;;;;;
;; Compton Toggle ;;
;;;;;;;;;;;;;;;;;;;;
[module/compton_toggle]
type = custom/script
tail = true
label = %output%
click-left = toggle.sh -c -tg &
exec = toggle.sh -c
format = <label>


;;;;;;;;;;;;;;;
;; KEYBOARD  ;;
;;;;;;;;;;;;;;;
[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout>
format-padding = 1
label-layout = %{A1:lxinput & disown:} %{A3:lxinput & disown:} %layout%%{A} %{A}


;;;;;;;;;;;;;;
;; ETHERNET ;;
;;;;;;;;;;;;;;
[module/wired-network]
type = internal/network
interface =
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =  %local_ip%
format-connected-foreground = ${colors.foreground}


;;;;;;;;;;;;;;
;; REDSHIFT ;;
;;;;;;;;;;;;;;
[module/redshift]
type = custom/script
tail = true
exec = toggle.sh -r
label = %output%
click-left = toggle.sh -r -tg &


;;;;;;;;;;;;;;;;
;; FILESYSTEM ;;
;;;;;;;;;;;;;;;;
[module/filesystem]
type = internal/fs
format-mounted = <label-mounted>
label-mounted =  %free%
mount-0 = /
interval = 1200
fixed-values = false
spacing = 2
label-mounted-foreground = ${theme.brightmaia}



;;;;;;;;;
;; MPD ;;
;;;;;;;;;
[module/mpd]
type = internal/mpd
format-online = <bar-progress>  <icon-prev> <icon-stop> <toggle> <icon-next>  <label-song>
format-offline = <label-offline>
bar-progress-format = %{+o +u}%fill%%{-o -u}%indicator%%{+o +u}%empty%%{-u -o}
label-offline = mpd is off
format-online-prefix = " "
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 
toggle-on-foreground =
toggle-off-foreground = #55
bar-progress-width = 35
bar-progress-indicator = █
bar-progress-fill = █
bar-progress-empty = ▒
bar-progress-empty-font = 2
bar-progress-indicator-font = 2
bar-progress-fill-font = 2
bar-progress-fill-foreground = #bb
bar-progress-empty-foreground = #44
bar-progress-indicator-foreground = #A85659


;;;;;;;;;;
;; WIFI ;;
;;;;;;;;;;
[module/wireless-network]
type = internal/network
interface = wlp58s0

format-connected = <ramp-signal>  <label-connected>
;format-packetloss = <animation-packetloss>
label-connected = " %essid% "
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
ramp-signal-0-foreground = ${theme.brightmaia}
ramp-signal-1-foreground = ${theme.brightmaia}
ramp-signal-2-foreground = ${theme.brightmaia}
ramp-signal-3-foreground = ${theme.brightmaia}
ramp-signal-4-foreground = ${theme.brightmaia}
ramp-signal-5-foreground = ${theme.brightmaia}
animation-packetloss-0 = ⚠
animation-packetloss-1 = 📶
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate = 500
label-connected-foreground = ${theme.brightmaia}


;;;;;;;;;;;;;;;;
;; VOLUME BAR ;;
;;;;;;;;;;;;;;;;
[module/volume-bar]
type = internal/volume
bar-volume-font = 2
bar-volume-width = 20
format-volume = <label-volume> <bar-volume>
label-volume = "  "
label-muted = "   mute"
label-volume-foreground = #B6C2E7
format-muted-foreground = #E76BB4
bar-volume-foreground-0 = #92A3F7
bar-volume-foreground-1 = #92A3F7
bar-volume-foreground-2 = #6BB3E7
bar-volume-foreground-3 = #6BB3E7
bar-volume-foreground-4 = #6BB3E7
bar-volume-foreground-5 = #6BE7D8
bar-volume-foreground-6 = #6BE7D8
bar-volume-foreground-7 = #6BE7D8
bar-volume-foreground-8 = #6BE7D8
bar-volume-foreground-9 = #6BE7D8
bar-volume-foreground-10 = #6BE7D8
bar-volume-gradient = true
bar-volume-indicator = 
bar-volume-fill = •
bar-volume-empty = ·
bar-volume-empty-foreground = #666666
